{
  "name": "project",
  "version": "1.0.0",
  "scripts": {
    "start": "cd server && npm start",
    "install": "cd client && npm install",
    "dev:client": "cd client && npm start",
    "preinstall": "cd server && npm install",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build"
  },
  "author": "Lauri Heiskanen",
  "license": "ISC",
  "description": "",
  "dependencies": {}
}
